#-------------------------------------------------
#
# Project created by QtCreator 2024-06-27T02:47:55
#
#-------------------------------------------------

QT       += core gui
QT       += multimedia
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += resources_big
TARGET = Piano
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        piano.cpp

HEADERS += \
        piano.h

FORMS += \
        piano.ui

RESOURCES += \
    resource/resource.qrc \
    resource/resource.qrc

DISTFILES += \
    resource/A.wav \
    resource/A_1.wav \
    resource/A_1s.wav \
    resource/A_2.wav \
    resource/A_2s.wav \
    resource/a1.wav \
    resource/a1s.wav \
    resource/a2.wav \
    resource/a2s.wav \
    resource/a3.wav \
    resource/a3s.wav \
    resource/a4.wav \
    resource/a4s.wav \
    resource/aa.wav \
    resource/aas.wav \
    resource/As.wav \
    resource/B.wav \
    resource/B_1.wav \
    resource/B_2.wav \
    resource/b1.wav \
    resource/b2.wav \
    resource/b3.wav \
    resource/b4.wav \
    resource/bb.wav \
    resource/C.wav \
    resource/C_1.wav \
    resource/C_1s.wav \
    resource/c1.wav \
    resource/c1s.wav \
    resource/c2.wav \
    resource/c2s.wav \
    resource/c3.wav \
    resource/c3s.wav \
    resource/c4.wav \
    resource/c4s.wav \
    resource/c5.wav \
    resource/cc.wav \
    resource/ccs.wav \
    resource/Cs.wav \
    resource/D.wav \
    resource/D_1.wav \
    resource/D_1s.wav \
    resource/d1.wav \
    resource/d1s.wav \
    resource/d2.wav \
    resource/d2s.wav \
    resource/d3.wav \
    resource/d3s.wav \
    resource/d4.wav \
    resource/d4s.wav \
    resource/dd.wav \
    resource/dds.wav \
    resource/Ds.wav \
    resource/E.wav \
    resource/E_1.wav \
    resource/e1.wav \
    resource/e2.wav \
    resource/e3.wav \
    resource/e4.wav \
    resource/ee.wav \
    resource/F.wav \
    resource/F_1.wav \
    resource/F_1s.wav \
    resource/f1.wav \
    resource/f1s.wav \
    resource/f2.wav \
    resource/f2s.wav \
    resource/f3.wav \
    resource/f3s.wav \
    resource/f4.wav \
    resource/f4s.wav \
    resource/ff.wav \
    resource/ffs.wav \
    resource/Fs.wav \
    resource/G.wav \
    resource/G_1.wav \
    resource/G_1s.wav \
    resource/g1.wav \
    resource/g1s.wav \
    resource/g2.wav \
    resource/g2s.wav \
    resource/g3.wav \
    resource/g3s.wav \
    resource/g4.wav \
    resource/g4s.wav \
    resource/gg.wav \
    resource/ggs.wav \
    resource/Gs.wav
