<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Piano</class>
 <widget class="QMainWindow" name="Piano">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Piano</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="d1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>240</y>
      <width>71</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="c1s">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>51</width>
      <height>151</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    /* 按钮文本设置 */
    color:white;
    background-color: rgb(0, 0, 0);
    text-align: bottom;			             /* 文本的位置 */
    padding-left: 2px;			  		
    padding-top: 2px;
    font-size: 30px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="c5">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>240</y>
      <width>71</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    /* 按钮文本设置 */
    text-align: bottom;			             /* 文本的位置 */
    padding-left: 2px;			  		
    padding-top: 2px;
    font-size: 50px;
}</string>
    </property>
    <property name="text">
     <string>c5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>240</y>
      <width>71</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="a1s">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>240</y>
      <width>51</width>
      <height>151</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    /* 按钮文本设置 */
    color:white;
    background-color: rgb(0, 0, 0);
    text-align: bottom;			             /* 文本的位置 */
    padding-left: 2px;			  		
    padding-top: 2px;
    font-size: 30px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="a1">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>240</y>
      <width>71</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="g1">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>240</y>
      <width>71</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="b1">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>240</y>
      <width>71</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="A2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>71</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    /* 按钮文本设置 */
    text-align: bottom;			             /* 文本的位置 */
    padding-left: 2px;			  		
    padding-top: 2px;
    font-size: 50px;
}</string>
    </property>
    <property name="text">
     <string>A2</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="g1s">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>240</y>
      <width>51</width>
      <height>151</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    /* 按钮文本设置 */
    color:white;
    background-color: rgb(0, 0, 0);
    text-align: bottom;			             /* 文本的位置 */
    padding-left: 2px;			  		
    padding-top: 2px;
    font-size: 30px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="d1s">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>51</width>
      <height>151</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    /* 按钮文本设置 */
    color:white;
    background-color: rgb(0, 0, 0);
    text-align: bottom;			             /* 文本的位置 */
    padding-left: 2px;			  		
    padding-top: 2px;
    font-size: 30px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="e1">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>240</y>
      <width>71</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="B2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>71</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    /* 按钮文本设置 */
    text-align: bottom;			             /* 文本的位置 */
    padding-left: 2px;			  		
    padding-top: 2px;
    font-size: 50px;
}</string>
    </property>
    <property name="text">
     <string>B2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A2s">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>51</width>
      <height>151</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    /* 按钮文本设置 */
    color:white;
    background-color: rgb(0, 0, 0);
    text-align: bottom;			             /* 文本的位置 */
    padding-left: 2px;			  		
    padding-top: 2px;
    font-size: 30px;
}</string>
    </property>
    <property name="text">
     <string>A2s</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f1">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>240</y>
      <width>71</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="f1s">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>240</y>
      <width>51</width>
      <height>151</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
    /* 按钮文本设置 */
    color:white;
    background-color: rgb(0, 0, 0);
    text-align: bottom;			             /* 文本的位置 */
    padding-left: 2px;			  		
    padding-top: 2px;
    font-size: 30px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="voicehigh">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="minimum">
     <number>-3</number>
    </property>
    <property name="maximum">
     <number>3</number>
    </property>
   </widget>
   <zorder>d1</zorder>
   <zorder>e1</zorder>
   <zorder>f1</zorder>
   <zorder>b1</zorder>
   <zorder>g1</zorder>
   <zorder>c5</zorder>
   <zorder>a1</zorder>
   <zorder>c1</zorder>
   <zorder>c1s</zorder>
   <zorder>a1s</zorder>
   <zorder>A2</zorder>
   <zorder>g1s</zorder>
   <zorder>d1s</zorder>
   <zorder>B2</zorder>
   <zorder>A2s</zorder>
   <zorder>f1s</zorder>
   <zorder>voicehigh</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
