<RCC>
    <qresource prefix="/note">
        <file>A.wav</file>
        <file>A_1.wav</file>
        <file>A_1s.wav</file>
        <file>A_2.wav</file>
        <file>A_2s.wav</file>
        <file>a1.wav</file>
        <file>a1s.wav</file>
        <file>a2.wav</file>
        <file>a2s.wav</file>
        <file>a3.wav</file>
        <file>a3s.wav</file>
        <file>a4.wav</file>
        <file>a4s.wav</file>
        <file>aa.wav</file>
        <file>aas.wav</file>
        <file>As.wav</file>
        <file>B.wav</file>
        <file>B_1.wav</file>
        <file>B_2.wav</file>
        <file>b1.wav</file>
        <file>b2.wav</file>
        <file>b3.wav</file>
        <file>b4.wav</file>
        <file>bb.wav</file>
        <file>C.wav</file>
        <file>C_1.wav</file>
        <file>C_1s.wav</file>
        <file>c1.wav</file>
        <file>c1s.wav</file>
        <file>c2.wav</file>
        <file>c2s.wav</file>
        <file>c3.wav</file>
        <file>c3s.wav</file>
        <file>c4.wav</file>
        <file>c4s.wav</file>
        <file>c5.wav</file>
        <file>cc.wav</file>
        <file>ccs.wav</file>
        <file>Cs.wav</file>
        <file>D.wav</file>
        <file>D_1.wav</file>
        <file>D_1s.wav</file>
        <file>d1.wav</file>
        <file>d1s.wav</file>
        <file>d2.wav</file>
        <file>d2s.wav</file>
        <file>d3.wav</file>
        <file>d3s.wav</file>
        <file>d4.wav</file>
        <file>d4s.wav</file>
        <file>dd.wav</file>
        <file>dds.wav</file>
        <file>Ds.wav</file>
        <file>E.wav</file>
        <file>E_1.wav</file>
        <file>e1.wav</file>
        <file>e2.wav</file>
        <file>e3.wav</file>
        <file>e4.wav</file>
        <file>ee.wav</file>
        <file>F.wav</file>
        <file>F_1.wav</file>
        <file>F_1s.wav</file>
        <file>f1.wav</file>
        <file>f1s.wav</file>
        <file>f2.wav</file>
        <file>f2s.wav</file>
        <file>f3.wav</file>
        <file>f3s.wav</file>
        <file>f4.wav</file>
        <file>f4s.wav</file>
        <file>ff.wav</file>
        <file>ffs.wav</file>
        <file>Fs.wav</file>
        <file>G.wav</file>
        <file>G_1.wav</file>
        <file>G_1s.wav</file>
        <file>g1.wav</file>
        <file>g1s.wav</file>
        <file>g2.wav</file>
        <file>g2s.wav</file>
        <file>g3.wav</file>
        <file>g3s.wav</file>
        <file>g4.wav</file>
        <file>g4s.wav</file>
        <file>gg.wav</file>
        <file>ggs.wav</file>
        <file>Gs.wav</file>
        <file>resource.qrc</file>
    </qresource>
    <qresource prefix="/picture">
        <file>pause.svg</file>
        <file>play.svg</file>
        <file>delete.svg</file>
    </qresource>
</RCC>
